Todos: 
    ✔ Implemplement sanity @started(25-02-07 10:50) @done(25-02-07 11:45) @lasted(55m2s)
    ✔ Make single blog page work @done(25-02-12 10:11)
    ✔ Make the blog list page work @done(25-02-12 10:11)
    ✔ Create a blog @done(25-02-12 10:11)
    ✔ Improve the blog list page design @done(25-02-12 10:11)
    ☐ Write all copies @started(25-02-12 10:15)
    ☐ Make the contact form functional
    ☐ Do SEO
    ☐ Add any additional functionality
    ☐ Make 2 SEO blog contents
    ☐ Check all meta data
